# TaskManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: AppModule.kt  DateUtils.kt  MainActivity.kt  MyApp.kt  ViewUtils.kt
app/src/main/java/com/example/taskmanager/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/taskmanager/data/firestore/: FirestoreRepositoryImpl.kt
app/src/main/java/com/example/taskmanager/data/retrofit/: WeatherApi.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/taskmanager/data/retrofit/dto/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherDto.kt  Wind.kt
app/src/main/java/com/example/taskmanager/database/: FirestoreRepository.kt  FirestoreRepositoryImpl.kt  Task.kt
app/src/main/java/com/example/taskmanager/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/taskmanager/domain/model/: Task.kt  Weather.kt
app/src/main/java/com/example/taskmanager/domain/repository/: FirestoreRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/taskmanager/domain/use_case/task/: GetTasksUseCase.kt  TaskOperationsUseCase.kt
app/src/main/java/com/example/taskmanager/domain/use_case/weather/: GetWeatherUseCase.kt
app/src/main/java/com/example/taskmanager/homeScreen/: BindingUtils.kt  HomeFragment.kt  HomeViewModel.kt  TaskAdapter.kt
app/src/main/java/com/example/taskmanager/model/: Task.kt  Weather.kt
app/src/main/java/com/example/taskmanager/repository/firebase/: FirestoreRepository.kt  FirestoreRepositoryImpl.kt
app/src/main/java/com/example/taskmanager/repository/retrofit/: WeatherApi.kt  WeatherApiImpl.kt
app/src/main/java/com/example/taskmanager/repository/retrofit/dto/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherDto.kt  Wind.kt
app/src/main/java/com/example/taskmanager/taskScreen/: TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/example/taskmanager/ui/: MainActivity.kt
app/src/main/java/com/example/taskmanager/ui/homeScreen/: BindingUtils.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  TaskAdapter.kt
app/src/main/java/com/example/taskmanager/ui/taskScreen/: BindingUtils.kt  TaskFragment.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/example/taskmanager/util/: DateUtils.kt  ViewUtils.kt
app/src/main/java/com/example/taskmanager/view/: DateTextView.kt
app/src/main/res/layout/: fragment_home.xml  fragment_task.xml  item_task.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/taskmanager/: ExampleUnitTest.kt
(+1 files in other folders)
